GITHUB_ID=344c12a63f97cac56895
GITHUB_SECRET=04c53d5b618b06a84fca08c59b32a4521a7e271f

GOOGLE_CLIENT_ID=516534073117-bdbn7inr9er9er40u7m8qu6gli30904f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=WV9sVslCVqCIsLsX9UT8GEz8nhLviyVIOzgTSpQUAPA=





